
#---GLOBAL---
USE_TEST_MODE_WITHOUT_GOOGLE=#true                  # run project without without google credentials, some functionalities, like sending emails and OAuth will not work
PORT=8080                                           # check in docker-compose.yaml file. 8080 by default
JWT_SECRET_KEY=my_secret_key                        # u can use any string

#---DATABASE---
INIT_REDIS_IN_FIRST_TIME=#true                      # turn on just in first time launch project
REDIS_ADDR=redis:6379                               # check in docker-compose.yaml file. 6379:6379 by default
REDIS_PASSWORD=admin                                # check in docker-compose.yaml file. admin by default
REDIS_DB=0                                          # check in docker-compose.yaml file. 0 by default
ROOT_EMAIL=example@gmail.com                        # u can use any
ROOT_PASSWORD=admin                                 # u can use any

#---GOOGLE_SERVICES---
# this params specified in .gitignore by default, but u can use own
#EMAIL_SENDER=                                      # according your google APP
#EMAIL_PASSWORD=                                    # according your google APP